{
  "name": "unlighted",
  "displayName": "unlighted",
  "description": "Simplest dark theme out there",
  "version": "0.0.2",
  "publisher": "essequiel",
  "repository": {
    "type": "git",
    "url": "https://github.com/essequie1/unlighted"
  },
  "keywords": [
    "theme",
    "dark theme",
    "night mode",
    "dark mode",
    "dark"
  ],
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Unlighted",
        "uiTheme": "vs-dark",
        "path": "./themes/Unlighted-color-theme.json"
      }
    ]
  }
}
